MESSENGER/View/MainMessenger/Dialogs.xaml

<UserControl x:Class="MESSENGER.View.MainMessenger.Dialogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MESSENGER.View.MainMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="225">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Background" Color="#e3e4e9"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundPressed" Color="#ffffff"></SolidColorBrush>

        <Style x:Key="DialogButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="13" Background="#f1eff2" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Background}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundPressed}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource DialogButton}" Background="Transparent">
        </Button>
        <Grid HorizontalAlignment="Left" Height="70" Width="70">
            <Image x:Name="UserPhoto" Source="/MESSENGER;component/Resources\userimage\DefaultImage.png" Height="40" Width="40" Margin="13,5,17,20"></Image>
        </Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" Height="35" Margin="0 13 0 0">
                <TextBlock x:Name="NameSurname" TextWrapping="Wrap" Text="Alexandr Laketych" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="17" FontFamily="Century Gothic" Foreground="#ff8000" Margin="0,-3,0,17"></TextBlock>
                <TextBlock x:Name="Description" TextWrapping="Wrap" Text="Descriptions" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="13" FontFamily="Century Gothic" Foreground="#444345" Margin="67,18,0,1"></TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
