MESSENGER/View/Entrance/LoginUser.xaml

<Window x:Class="MESSENGER.View.Entrance.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESSENGER.View.Entrance"
        mc:Ignorable="d"
        Title="LoginUser" Height="450" Width="360" WindowStyle="None" FontSize="14" FontFamily="Century Gothic" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="#ffefde"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundPressed" Color="#f3a632"></SolidColorBrush>

        <Style x:Key="CreatinButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="5" Background="#e3e4e9" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Background}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundPressed}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogINButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#ff8000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff8000" />
                                <Setter Property="BorderBrush" Value="#e3e4e5" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e3e4e5" />
                                <Setter Property="BorderBrush" Value="#e3e4e5"/>
                                <Setter Property="Foreground" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#ff8000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid Height="5" Background="#ff8000"></Grid>
        <Grid Height="125">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">SIGN IN</Label>
        </Grid>
        <Separator Width="300" Background="#ff8000" Height="5"></Separator>
        <Grid x:Name="UserName" Height="30" Width="250" Margin="0 30 0 0">
            <Image Source="/MESSENGER;component/Resources/UserImage/DefaultImage.png" HorizontalAlignment="Left"></Image>
            <TextBox x:Name="txtUserName" Margin="50,0,10,0"></TextBox>
        </Grid>
        <Grid x:Name="Password" Height="30" Width="250" Margin="0 20 0 0">
            <Image Source="/MESSENGER;component/Resources/UserImage/DefaultImage.png" HorizontalAlignment="Left">

            </Image>
            <TextBox x:Name="txtPassword" Margin="50,0,10,0"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SignInButton" Style="{StaticResource LogINButton}" HorizontalAlignment="Center"
                               Height="45" Width="200" Click="SignInButton_Click" Margin="80,39,5,39" >SIGN IN</Button>
            <Label FontSize="11" Margin="128,100,53,0" HorizontalAlignment="Center">Forgot password?</Label>
        </Grid>
        <StackPanel>
            <Separator Width="300" Background="#e3e4e5" Margin="0 30 0 10"></Separator>
            <Grid>
                <Label FontSize="11" HorizontalAlignment= "Left" VerticalAlignment="Center" Margin="63 0 0 0">Dont have an account?</Label>
                <Button Margin="202,0,63,0" FontSize="11" Style="{StaticResource CreatinButton}" Click="Button_Click">Create one now.</Button>
                <!--<Label x:Name="RegisterLabel" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 63 0" 
                                                                                         Foreground="#ff8000">Create one now.</Label>-->
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
