VIEWnewHumberger/Chatting.xaml

<UserControl x:Class="VIEWnewHumberger.Chatting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIEWnewHumberger"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="785">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid Background="#ffffff" Margin="0 0 0 50">
            <Image Source="resources\Chatting\background.jpg" Margin="0,10,0,-10"></Image>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="70" Background="#ffffff">
            <Button x:Name="ClipButton" Height="70" Width="70" HorizontalAlignment="Left" Margin="5 0 0 0" Background="{x:Null}" BorderBrush="White">
                <Image Source="resources\chatting\clip.png" Width="30" Height="30"></Image>
            </Button>
            <Button x:Name="SendButton" Height="70" Width="70" HorizontalAlignment="Right" Margin="0 0 0 0" Background="{x:Null}" BorderBrush="White">
                <Image Source="resources\chatting\send.png" Width="35" Height="35"></Image>
            </Button>
            <RichTextBox HorizontalAlignment="Center" Width="630" Margin="80,0,75,0" BorderBrush="{x:Null}" MaxHeight="50" >
                
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
