VIEWnewHumberger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEWnewHumberger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--SideBarMenuAnimation-->
        <Storyboard x:Key="OpenSideBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleFirst">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleSecond">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectangleThird">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseSideBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleFirst">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleSecond">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectangleThird">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid Background="#FF515151">
        <!--SideBarMenuProperties-->
        <Grid x:Name="SideBar" HorizontalAlignment="Left" Width="70" Background="#444345">
            <StackPanel>
                <Button x:Name="SideBarMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="SideBarMenu_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="RectangleFirst" Width="30" Height="5" Margin="0 0 0 0" Fill="#ff8000" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" RadiusX="2" RadiusY="2">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="RectangleSecond" Width="30" Height="5" Margin="0 20 0 0 " Fill="#ff8000" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" RadiusX="2" RadiusY="2">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="RectangleThird" Width="30" Height="5" Margin="0 10 0 0" Fill="#ff8000" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="2" RadiusY="2"></Rectangle>
                    </Grid>
                </Button>

                <!--SubmenuButtons-->
                <ListView BorderBrush="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="Messages" Height="50" Background="#444345" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\Messenge.png" Width="40" Height="40" Margin="7"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Groups" Height="50" Background="#444345" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\Groups.png" Width="27" Height="27" Margin="12"/>
                            <TextBlock Text="Groups" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Calls" Height="50" Background="#444345" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\Calls.png" Width="30" Height="30" Margin="10"/>
                            <TextBlock Text="Calls" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings" Height="50" Background="#444345" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\Settings.png" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>