VIEWnewHumberger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEWnewHumberger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--SideBarMenuAnimation-->
        <Storyboard x:Key="OpenSideBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleFirst">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleSecond">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectangleThird">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseSideBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleFirst">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="RectangleSecond">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectangleThird">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid Background="#FF615C5C" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--SideBarMenuProperties-->
        <Grid x:Name="SideBar" HorizontalAlignment="Left" Width="70" Background="#444345" Grid.RowSpan="2">
            <StackPanel>
                <Button x:Name="SideBarMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="SideBarMenu_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="RectangleFirst" Width="30" Height="5" Margin="0 0 0 0" Fill="#ff8000" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" RadiusX="2" RadiusY="2">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="RectangleSecond" Width="30" Height="5" Margin="0 20 0 0 " Fill="#ff8000" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5" RadiusX="2" RadiusY="2">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="RectangleThird" Width="30" Height="5" Margin="0 10 0 0" Fill="#ff8000" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="2" RadiusY="2"></Rectangle>
                    </Grid>
                </Button>

                <!--SubmenuButtons-->
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF444345" Background="#FF444345">
                    <ListViewItem x:Name="Messages" Height="70" Background="#444345" BorderBrush="#444345">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\mes.png" Width="50" Height="50" Margin="3"/>
                            <TextBlock Text="Messages" FontSize="25" FontFamily="Constantia" VerticalAlignment="Center" Margin="12"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Groups" Height="70" Background="#444345" BorderBrush="#444345">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\group.png" Width="50" Height="50" Margin="3"/>
                            <TextBlock Text="Groups" FontSize="25" FontFamily="Constantia" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Calls" Height="70" Background="#444345" BorderBrush="#444345">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources\calls.png" Width="50" Height="50" Margin="3"/>
                            <TextBlock Text="Calls" FontSize="25" FontFamily="Constantia" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings" Height="70" Background="#444345" Margin="0 200 0 0" BorderBrush="#444345">
                        <StackPanel Orientation="Horizontal" Height="60" Width="60">
                            <Image Source="resources\settings.png" Width="50" Height="50" Margin="3"/>
                            <TextBlock Text="Settings" FontSize="25" FontFamily="Constantia" VerticalAlignment="Center" Margin="10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>