VIEWnewHumberger/Registration.xaml

<Window x:Class="VIEWnewHumberger.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEWnewHumberger"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="730" WindowStyle="None" FontSize="14" FontFamily="Century Gothic" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RegistrationButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#ff8000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff8000" />
                                <Setter Property="BorderBrush" Value="#e3e4e5" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e3e4e5" />
                                <Setter Property="BorderBrush" Value="#e3e4e5"/>
                                <Setter Property="Foreground" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#ff8000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Width="350" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Image Source="resources\Registration\Background\RegistationBackGround.png"/>
            <Label FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 90">HELLO WORLD</Label>
        </Grid>
        <Grid Width="380" HorizontalAlignment="Right" Background="#ffffff">
            <StackPanel>
                <Label     FontSize="25" HorizontalAlignment="Center" Margin="0 40 0 20">Registration</Label>
                <Separator Width="300"   HorizontalAlignment="Center" Background="#ff8000" Height="7" Margin="0 0 0 10"></Separator>
                <Grid Height="50" Margin="0 10 0 0">
                    <Grid Width="50" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Label VerticalAlignment="Center">Login</Label>
                    </Grid>
                    <Grid Width="200" HorizontalAlignment="Right" Margin="0 0 60 0">
                        <TextBox x:Name="txtNewUserName" Height="30" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid Height="50">
                    <Grid Width="50" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Label VerticalAlignment="Center" Margin="-1,14,-5,10">Name</Label>
                    </Grid>
                    <Grid Width="200" HorizontalAlignment="Right" Margin="0 0 60 0">
                        <TextBox Height="30" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid Height="50">
                    <Grid Width="50" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Label VerticalAlignment="Center" Margin="-21,12,0,12">Surname</Label>
                    </Grid>
                    <Grid Width="200" HorizontalAlignment="Right" Margin="0 0 60 0">
                        <TextBox Height="30" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid Height="50">
                    <Grid Width="50" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Label VerticalAlignment="Center" Margin="-22,12,0,12">Password</Label>
                    </Grid>
                    <Grid Width="200" HorizontalAlignment="Right" Margin="0 0 60 0">
                        <TextBox x:Name="txtNewPassword" Height="30" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid Height="50">
                    <Grid Width="50" HorizontalAlignment="Left" Margin="60 0 0 0">
                        <Label VerticalAlignment="Center">EMAIL</Label>
                    </Grid>
                    <Grid Width="200" HorizontalAlignment="Right" Margin="0 0 60 0">
                        <TextBox Height="30" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
                <Grid Height="30">
                    <RadioButton Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,5,0,4"></RadioButton>
                    <Label Width="227" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,4,38, 5">I Accept terms and conditions privacy policy</Label>
                </Grid>
                <Button x:Name="RegistationButton" Style="{StaticResource RegistrationButton}" Height="30" Width="150" HorizontalAlignment="Center" Margin="0 25 0 0" Click="RegistationButton_Click_1">LOGIN</Button>
            </StackPanel>
        </Grid>
    </Grid>
        
</Window>
